VITE_SUPABASE_PROJECT_ID="onqqyvhvhduorhocmuti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucXF5dmh2aGR1b3Job2NtdXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzk1NzEsImV4cCI6MjA3ODU1NTU3MX0.yPdRdNbwriZIkT1dBnJDEATRZgUPg6XTGm4-VlBNzFo"
VITE_SUPABASE_URL="https://onqqyvhvhduorhocmuti.supabase.co"
