VITE_SUPABASE_PROJECT_ID="qdobdhwmawleilstxqbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb2JkaHdtYXdsZWlsc3R4cWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzg3OTYsImV4cCI6MjA3ODU1NDc5Nn0.ac7SZ4auwd7soLKhQkXeLpVPzyNn3Iks6CiLREM2jJY"
VITE_SUPABASE_URL="https://qdobdhwmawleilstxqbd.supabase.co"
